# Generated by Django 3.2.7 on 2021-11-04 16:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='temppost',
            name='File',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
