# Generated by Django 3.2.7 on 2021-11-05 04:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_alter_temppost_file'),
    ]

    operations = [
        migrations.AlterField(
            model_name='temppost',
            name='File',
            field=models.TextField(blank=True, null=True),
        ),
    ]
