# Generated by Django 3.2.7 on 2021-11-05 14:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_alter_temppost_file'),
    ]

    operations = [
        migrations.AddField(
            model_name='temppost',
            name='SubTitle',
            field=models.TextField(blank=True, null=True),
        ),
    ]
